# This configuration file has been created automatically!
# Mon Sep 20 00:19:38 CEST 2010

BootLoader.allowSoftwareStart=true
BootLoader.allowTextSelection=true
BootLoader.baudHigh=500000
BootLoader.baudLow=38400
BootLoader.defaultPort.windows=USB0 | FT232R USB UART | A7004R3r
BootLoader.forceLowSpeed=true
BootLoader.invertReset=false
BootLoader.retryWrite=5
BootLoader.sendOnEnter=LF
BootLoader.terminalTheme=Black/White (Standard)
BootLoader.timeout=3000
BootLoader.useNativeLib.linux=RXTX
BootLoader.useNativeLib.other=RXTX
BootLoader.useNativeLib.windows=JD2XX
Global.lang=en_EN
